*{
    font-family: arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    min-height: 100vh;
    /* border: solid red 3px; */
    background-image: url(1.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-image: center;
    position: relative;
}
.main-container:before{
    content: " ";
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.495);
    position: absolute;
}
.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
   
}
.nav-container nav{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.nav-container nav span{
    font-style: 40px;
    font-weight: bold;
    color:white;
    
}
.nav-container nav ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.nav-container nav ul li {
    list-style: none;
    

}
.nav-container nav ul li a{
    text-decoration: none;
    color:white;
}
.nav-container nav button{
    padding: 12px 25px;
    background-color: orangered;
    border: none;
    color: white;
    border-radius: 10px;
}
.first-section{
    z-index:111;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 150px;
}
.third-section{
    width: 100%;
    min-height: 400px;
    /* border: solid red 3px; */
    display: flex;
    justify-content: center;
    gap: 50px;
}
.third-sec-card{
    width: 400px;
    height: 400px;
    /* border: solid green 3px; */
}
.third-sec-card img{
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.fourth-section{
    background-image: url(5.png);
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-image: center;
}